REACT_APP_URL=https://centroinfo.com.br
REACT_APP_API_URL=https://api.centroinfo.com.br
REACT_APP_URL_NOTE=https://api.centroinfo.com.br/note
REACT_APP_URL_TICKET=https://api.centroinfo.com.br/ticket
REACT_APP_URL_SITE=https://www.centroinfo.com.br